# DaoLe

./: build.gradle
app/: build.gradle  debug.keystore
app/libs/: acp-1.1.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tck/daole/: App.java  MainActivity.java
app/src/main/java/com/tck/daole/activity/: AboutArrive.java  AddAdressActivity.java  AddMyPostedActivity.java  AddressCollectionActivity.java  AppraiseActivity.java  AutographActivity.java  BindPhoneActivity.java  BookingActivity.java  BookingParticularsActivity.java  CashCouponActivity.java  CollectionActivity.java  DingDanPageActivity.java  ElectricChargeActivity.java  EnterpriseSettledActivity.java  EvaluationActivity.java  FlowerActivity.java  ForgetPasswordActivity.java  ForumActivity.java  (+48 more)
app/src/main/res/color/: radio_text_selector.xml  radio_text_transparence.xml  radio_text_white.xml
app/src/main/res/drawable/: background_orange_selector.xml  charge_item_selected.xml  charge_item_unselected.xml  checkbox_zf_bg.xml  editselector_city_select.xml  order_btn_orange_shape.xml  order_btn_white_shape.xml  rect_stroke_white_5.xml  round_orange_5.xml  round_red_100.xml  round_white_10.xml  round_white_100.xml  selector_item_selected.xml  shape_popupwindow_list_bg.xml  shope_dialog_ios.xml  shoucang_selector.xml  tab_index_selector.xml  tab_me_selector.xml  tab_online_selector.xml  tab_recharge_selector.xml  textview_border.xml  textview_border_hint.xml
app/src/main/res/layout/: activity_about_arrive.xml  activity_add_adress.xml  activity_add_my_posted.xml  activity_address_collection.xml  activity_autograph.xml  activity_bind_phone.xml  activity_booking.xml  activity_booking_particulars.xml  activity_cash_coupon.xml  activity_collection.xml  activity_ding_dan_page.xml  activity_elictric_charge.xml  activity_enterprise_settled.xml  activity_evaluation.xml  activity_flower.xml  activity_forum.xml  activity_fuel_charge.xml  activity_games_charge.xml  activity_games_select.xml  activity_group.xml  activity_group_voucher.xml  activity_invitation_friend.xml  activity_liuliang_charge.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_merchandise.xml  activity_modify_password.xml  activity_my_collection.xml  activity_my_posted.xml  activity_nick_name.xml  activity_opinion.xml  activity_order_details.xml  activity_order_spell.xml  activity_pay.xml  activity_personal_center.xml  activity_phone_charge.xml  activity_posted_particulars.xml  activity_purse.xml  (+93 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+166 files in other folders)
