apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.tck.daole"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }//必须添加这行
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/okhttputils3.jar')
    compile files('libs/okhttp-3.0.1.jar')
    compile files('libs/xUtils-2.6.2.jar')
    //    compile 'com.android.support:design:25.4.0'
    //    testCompile 'junit:junit:4.12'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile(name: 'acp-1.1.7', ext: 'aar')
    compile files('libs/umeng-common-1.4.1.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.gson:gson:2.6.2'


    compile 'com.github.bumptech.glide:glide:3.7.0'


    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //稳定版Android智能下拉刷新框架-SmartRefreshLayout---开始
    compile(name: 'SmartRefreshLayout-1.0.3', ext: 'aar')
}

