<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGrey"
    android:orientation="vertical"
    tools:context="com.tck.daole.activity.ShopAppraiseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical">

            <View
                android:id="@+id/View"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/back" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/linear"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="店铺名"
                android:textColor="@color/nomalText"
                android:textSize="15sp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:numStars="5"
                    android:progressTint="@color/yellows"
                    android:rating="4.7" />

                <TextView
                    android:id="@+id/str_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.78"
                    android:textColor="@color/hintColor"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_shop_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/def" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_shop_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="好评"
            android:textColor="@color/radio_text_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_shop_satisfaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="中评"
            android:textColor="@color/radio_text_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_shop_notSatisfied"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="差评"
            android:textColor="@color/radio_text_selector"
            android:textSize="12sp" />


    </RadioGroup>

    <com.tck.daole.view.NiceRecyclerView
        android:id="@+id/rv_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:emptyText="现在还没有数据哦~~"
        app:listDirection="VERTICAL" />
</LinearLayout>
