<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tck.daole.view.NiceRecyclerView
        android:id="@+id/rv_shoucang_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_myPosted_Posted"
        android:layout_below="@+id/linear"
        android:layout_gravity="center"
        android:background="#ffffff"
        app:emptyText="现在还没有数据哦~~"
        app:listDirection="VERTICAL" />

</FrameLayout>
