<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >


        <TextView
            android:id="@+id/tv_posted_particulars_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="某用户"
            android:textColor="@color/orange"
            android:textSize="12sp"
            />


            <TextView
                android:id="@+id/tv_posted_particulars_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论评论评论评论评论评论评论"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_posted_particulars_nickName"
                android:layout_alignTop="@+id/tv_posted_particulars_nickName"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />


    </RelativeLayout>



</RelativeLayout>