<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#26000000">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item_popupwindows_exit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bt_nobgd"
                    android:text="确认退出"
                    android:textColor="#585858"
                    android:textSize="18sp" />




        </LinearLayout>


    </LinearLayout>

</RelativeLayout>