<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址在哪几门几户A座110号"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/nomalText"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李女士"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/hintColor"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_add_name" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/tv_add_name"
            android:layout_toRightOf="@+id/tv_add_name"
            android:text="12212341234"
            android:textColor="@color/hintColor"
            android:textSize="12sp" />


    </RelativeLayout>

</LinearLayout>
